planetsInfo/View/FilterTab.xaml

<Window x:Class="planetsInfo.View.FilterTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:planetsInfo.converters"
        mc:Ignorable="d"
        Title="FilterTab" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:FilterParamsCreator x:Key="ParamsColector"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>

        <StackPanel>
            <DatePicker Name="dpFrom"/>
            <DatePicker Name="dpUntil"/>
        </StackPanel>
        <StackPanel>
            <TextBox Name="tbMinDiameter" Text="0"/>
            <TextBox Name="tbMaxDiameter" Text="2"/>
            <CheckBox Name="cbIsDengarouse"/>
        </StackPanel>
        <Button x:Name="btnShow" Content="display" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="172" Height="31"
                Command="{Binding FilterCmnd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamsColector}">
                    <Binding ElementName="dpFrom" Path="SelectedDate"/>
                    <Binding ElementName="dpUntil" Path="SelectedDate"/>
                    <Binding ElementName="tbMinDiamter" Path="Text"/>
                    <Binding ElementName="tbMaxDiamter" Path="Text"/>
                    <Binding ElementName="cbIsDengarouse" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
