planetsInfo/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:planetsInfo="clr-namespace:planetsInfo" xmlns:UserControls="clr-namespace:planetsInfo.UserControls" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowState="Maximized">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\erenb\source\repos\planetsInfo\thems\backgrownd1.jpg"/>
    </Window.Background>-->
    
    <Grid>
        <TabControl Name="mainTab" Style="{StaticResource MaterialDesignTabControl}" Background="Cyan">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="SolarSystem" TextAlignment="Center" Width="auto" Background="Yellow"/>
                </TabItem.Header>
                <UserControls:SSPanelUC/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Astroids" TextAlignment="Center" Width="auto" Background="Red"/>
                </TabItem.Header>
                <UserControls:AstroidPanelUC/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="POD" TextAlignment="Center" Width="auto" Background="Cyan"/>
                </TabItem.Header>
                <planetsInfo:PODUserControl/>
            </TabItem>
        </TabControl>
        <!--<UserControls:SearchPanelUserControl HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>-->
        <!--<UserControls:SSPanelUC HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>-->
        <!--<planetsInfo:PODUserControl HorizontalAlignment="Left" Height="450"  VerticalAlignment="Top" Width="800"/>-->
        <!--<planetsInfo:AstroidUC HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="364"/>-->
        <!--<UserControls:AstroidPanelUC HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
