planetsInfo/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:converters="clr-namespace:planetsInfo.converters">
    <Style TargetType="TextBlock" x:Key="text">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>

    </Style>
    <Style TargetType="materialDesign:Card" x:Key="textCard">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="Cyan"/>
    </Style>

    <Style TargetType="Image" x:Key="pic">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="Border" x:Key="border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="4"/>

    </Style>
    <Style TargetType="materialDesign:Card" x:Key="pic1">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <converters:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter"/>
</ResourceDictionary>