planetsInfo/UserControls/AstroidPanelUC.xaml

<UserControl x:Class="planetsInfo.UserControls.AstroidPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             xmlns:planetsInfo="clr-namespace:planetsInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="{Binding ImageUri}"/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:FilterUserControl Visibility="Visible" x:Name="filteruc"/>
        </StackPanel>
        <Border Style="{StaticResource border}" Width="800">
            <StackPanel Orientation="Horizontal">
                <StackPanel Background="Blue">
                <ListView Background="Blue" x:Name="lvAstroids" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="600" Width="auto" ItemsSource="{Binding AstroidsNames}" SelectionMode="Single" SelectedItem="{Binding SelectedAstroidName}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                </ListView>
                </StackPanel>
                <planetsInfo:AstroidUC Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Path=SelectedAstroid}" Width="auto" Height="350"/>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
