planetsInfo/UserControls/AstroidPanelUC.xaml

<UserControl x:Class="planetsInfo.UserControls.AstroidPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             xmlns:planetsInfo="clr-namespace:planetsInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <StackPanel>
                <Button Command="{Binding OpenFilterTab}" Grid.Column="2"  Height="20" Width="100"/>
                <local:FilterUserControl Visibility="Hidden" x:Name="filteruc"/>
                <ListView x:Name="lvAstroids" Width="auto" ItemsSource="{Binding AstroidsNames}" SelectionMode="Single" SelectedItem="{Binding SelectedAstroidName}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignChoiceChipListBoxItem}">

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
        <planetsInfo:AstroidUC Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Path=SelectedAstroid}" Width="auto" Height="350"/>
    </Grid>
</UserControl>
