planetsInfo/UserControls/AstroidUC.xaml

<UserControl x:Class="planetsInfo.AstroidUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource border}" Background="Cyan" Visibility="{Binding HasContent, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="name: " FontSize="40" Style="{StaticResource text1}"/>

                    <TextBlock TextWrapping="Wrap" FontSize="40" Text="{Binding name}" Style="{StaticResource text1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="id: " FontSize="40" Style="{StaticResource text1}"/>

                    <TextBlock TextWrapping="Wrap" FontSize="40" Text="{Binding id}" Style="{StaticResource text1}"/>
                </StackPanel>



            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="nasa_jpl_url: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding nasa_jpl_url}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="absolute_magnitude_h: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding absolute_magnitude_h}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="estimated_diameter_min: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding estimated_diameter_min}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="estimated_diameter_max: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding estimated_diameter_max}" Style="{StaticResource text1}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="is_potentially_hazardous_asteroid" IsChecked="{Binding is_potentially_hazardous_asteroid}" Grid.Row="7"/>
                    <CheckBox Content="is_sentry_object" IsChecked="{Binding is_sentry_object}" Grid.Row="8"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
