planetsInfo/UserControls/AstroidUC.xaml

<UserControl x:Class="planetsInfo.AstroidUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource border}" Background="DarkBlue" Visibility="{Binding HasContent, Converter={StaticResource BooleanToVisibilityConverter}}" Width="1200">
        <StackPanel HorizontalAlignment="Left">

            <StackPanel Width="600">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <TextBlock Text="Name: " FontSize="40" Style="{StaticResource text1}"/>

                    <TextBlock TextWrapping="Wrap" FontSize="40" Text="{Binding name}" Style="{StaticResource text1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Id: " FontSize="40" Style="{StaticResource text1}"/>

                    <TextBlock TextWrapping="Wrap" FontSize="40" Text="{Binding id}" Style="{StaticResource text1}"/>
                </StackPanel>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nasa Jpl Url: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding nasa_jpl_url}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Absolute Magnitude H: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding absolute_magnitude_h}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Estimated Diameter Min: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding estimated_diameter_min}" Style="{StaticResource text1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Estimated Diameter Max: " Style="{StaticResource text1}"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding estimated_diameter_max}" Style="{StaticResource text1}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <CheckBox Content="Potentially Hazardous Asteroid" FontSize="10" Foreground="White" IsChecked="{Binding is_potentially_hazardous_asteroid}" Grid.Row="7" AllowDrop="False"/>
                    <CheckBox Content="Sentry Object" Foreground="White" FontSize="10" IsChecked="{Binding is_sentry_object}" Grid.Row="8"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
