planetsInfo/UserControls/FilterUserControl.xaml

<UserControl x:Class="planetsInfo.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:planetsInfo.converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<conver x:Key="ParamsColector"/>-->
            <converters:FilterParamsCreator x:Key="ParamsColector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <DatePicker Name="dpFrom" Foreground="White" Height="34" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <DatePicker Name="dpUntil" Foreground="White" Height="34" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="tbMinDiameter" Foreground="White" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Min Diameter" Height="34" Width="100"/>
            <TextBox Name="tbMaxDiameter" Foreground="White" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Max Diameter" Height="34" Width="100"/>
            <CheckBox Name="cbIsDengarouse" Foreground="White" Content="Dangerous"/>
        </StackPanel>
        <Button x:Name="btnShow" Content="display" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30"
                Command="{Binding FilterCmnd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamsColector}">
                    <Binding ElementName="dpFrom" Path="SelectedDate"/>
                    <Binding ElementName="dpUntil" Path="SelectedDate"/>
                    <Binding ElementName="tbMinDiamter" Path="Text"/>
                    <Binding ElementName="tbMaxDiamter" Path="Text"/>
                    <Binding ElementName="cbIsDengarouse" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>