planetsInfo/UserControls/FilterUserControl.xaml

<UserControl x:Class="planetsInfo.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:planetsInfo.converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<conver x:Key="ParamsColector"/>-->
            <converters:FilterParamsCreator x:Key="ParamsColector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <StackPanel>
            <DatePicker Name="dpFrom" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <DatePicker Name="dpUntil" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
        <StackPanel>
            <TextBox Name="tbMinDiameter" Text="0"/>
            <TextBox Name="tbMaxDiameter" Text="2"/>
            <CheckBox Name="cbIsDengarouse"/>
        </StackPanel>
        <Button x:Name="btnShow" Content="display" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="172" Height="31"
                Command="{Binding FilterCmnd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamsColector}">
                    <Binding ElementName="dpFrom" Path="SelectedDate"/>
                    <Binding ElementName="dpUntil" Path="SelectedDate"/>
                    <Binding ElementName="tbMinDiamter" Path="Text"/>
                    <Binding ElementName="tbMaxDiamter" Path="Text"/>
                    <Binding ElementName="cbIsDengarouse" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>