planetsInfo/UserControls/PlanetInfoUC.xaml

<UserControl x:Class="planetsInfo.UserControls.PlanetInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
   >
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource border}" Margin="10" Visibility="{Binding HasContent, Converter={StaticResource BoolToVisabilityConverter}}">
        <Border.Background >
            <ImageBrush ImageSource="{Binding Image}"/>
        </Border.Background>
        <Grid Height="auto" Width="800">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="{x:Null}" VerticalScrollBarVisibility="Hidden" Grid.Column="0">
                
                <StackPanel Grid.Column="0" Background="{x:Null}">

                    <!--Category-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lCategory" Text="category: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbCategory" Text="{Binding Path=Category}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--Location-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lLocation" Text="location: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbLocation" Text="{Binding Path=Location}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--AvgDistanceFromSun-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lAvgDistanceFromSun" Text="Avg Distance From Sun: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbAvgDistanceFromSun" Text="{Binding Path=AvgDistanceFromSun}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--OrbitalPeriod-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lOrbitalPeriod" Text="Orbital Period: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbOrbitalPeriod" Text="{Binding Path=OrbitalPeriod}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--AvgOrbitalSpeed-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lAvgOrbitalSpeed" Text="Avg Orbital Speed: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbAvgOrbitalSpeed" Text="{Binding Path=AvgOrbitalSpeed}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--Inclination-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lInclination" Text="Inclination: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbInclination" Text="{Binding Path=Inclination}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>

                    <!--Satellites-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lSatellites" Text="Satellites: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbSatellites" Text="{Binding Path=Satellites}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--Radius-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lRadius" Text="Radius: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbRadius" Text="{Binding Path=Radius}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--NSurfaceAreaame-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lSurfaceArea" Text="SurfaceArea: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbSurfaceArea" Text="{Binding Path=SurfaceArea}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--Mass-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lMass" Text="Mass: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbMass" Text="{Binding Path=Mass}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--Density-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lDensity" Text="Density: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbDensity" Text="{Binding Path=Density}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--RotationPeriod-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lRotationPeriod" Text="Rotation Period: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbRotationPeriod" Text="{Binding Path=RotationPeriod}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--RotationSpeed-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lRotationSpeed" Text="Rotation Speed: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbRotationSpeed" Text="{Binding Path=RotationSpeed}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--AxialTilt-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lAxialTilt" Text="AxialTilt: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbAxialTilt" Text="{Binding Path=AxialTilt}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--AvgSurfaceTemp-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lAvgSurfaceTemp" Text="Avg Surface Temp: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbAvgSurfaceTemp" Text="{Binding Path=AvgSurfaceTemp}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>
            <ScrollViewer Background="{x:Null}" VerticalScrollBarVisibility="Hidden" Grid.Column="2">

                <StackPanel Background="{x:Null}">
                    <Border Style="{StaticResource border}" Background="{x:Null}" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">

                        <Image Source="{Binding ImageUrl}" Width="auto" Height="auto"/>
                    </Border>
                    <!--Name-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lName" Text="name: " Style="{StaticResource text}"/>
                            <TextBlock Name="tbName" Text="{Binding Path=Name}" Style="{StaticResource text}"/>
                        </StackPanel>
                    </Border>
                    <!--GeneralInfo-->
                    <Border Style="{StaticResource border}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="lGeneralInfo" Text="general info: " TextAlignment="Left" Style="{StaticResource text}"/>
                            <TextBlock Name="tbGeneralInfo" Text="{Binding Path=GeneralInfo}" Style="{StaticResource text}" Width="310" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <!--<Border.Background>
                <ImageBrush ImageSource="{Binding ImageUrl}"/>
            </Border.Background>-->
          
            <!--<materialDesign:Card Grid.Column="2">
            <Image Source="{Binding Path=ImageUrl}" Width="auto" Height="auto"/>
        </materialDesign:Card>-->
        </Grid>
    </Border>
</UserControl>
