planetsInfo/UserControls/PlanetInfoUC.xaml

<UserControl x:Class="planetsInfo.UserControls.PlanetInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="300" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="auto" Width="auto" Grid.Column="0">
            <!--Name-->
            <StackPanel>
                <Label Name="lName" Content="name: "/>
                <TextBlock Name="tbName" Text="{Binding Path=Name}"/>
            </StackPanel> 
            <!--GeneralInfo-->
            <StackPanel>
                <Label Name="lGeneralInfo" Content="general info: "/>
                <TextBlock Name="tbGeneralInfo" Text="{Binding Path=GeneralInfo}"/>
            </StackPanel> 
            <!--Category-->
            <StackPanel>
                <Label Name="lCategory" Content="category: "/>
                <TextBlock Name="tbCategory" Text="{Binding Path=Category}"/>
            </StackPanel> 
            <!--Location-->
            <StackPanel>
                <Label Name="lLocation" Content="location: "/>
                <TextBlock Name="tbLocation" Text="{Binding Path=Location}"/>
            </StackPanel> 
            <!--AvgDistanceFromSun-->
            <StackPanel>
                <Label Name="lAvgDistanceFromSun" Content="Avg Distance From Sun: "/>
                <TextBlock Name="tbAvgDistanceFromSun" Text="{Binding Path=AvgDistanceFromSun}"/>
            </StackPanel> 
            <!--OrbitalPeriod-->
            <StackPanel>
                <Label Name="lOrbitalPeriod" Content="Orbital Period: "/>
                <TextBlock Name="tbOrbitalPeriod" Text="{Binding Path=OrbitalPeriod}"/>
            </StackPanel> 
            <!--AvgOrbitalSpeed-->
            <StackPanel>
                <Label Name="lAvgOrbitalSpeed" Content="Avg Orbital Speed: "/>
                <TextBlock Name="tbAvgOrbitalSpeed" Text="{Binding Path=AvgOrbitalSpeed}"/>
            </StackPanel> 
            <!--Inclination-->
            <StackPanel>
                <Label Name="lInclination" Content="Inclination: "/>
                <TextBlock Name="tbInclination" Text="{Binding Path=Inclination}"/>
            </StackPanel> 
        </StackPanel>

        <StackPanel Height="auto" Width="auto" Grid.Column="1">
            <!--Satellites-->
            <StackPanel>
                <Label Name="lSatellites" Content="Satellites: "/>
                <TextBlock Name="tbSatellites" Text="{Binding Path=Satellites}"/>
            </StackPanel>
            <!--Radius-->
            <StackPanel>
                <Label Name="lRadius" Content="Radius: "/>
                <TextBlock Name="tbRadius" Text="{Binding Path=Radius}"/>
            </StackPanel>
            <!--NSurfaceAreaame-->
            <StackPanel>
                <Label Name="lSurfaceArea" Content="SurfaceArea: "/>
                <TextBlock Name="tbSurfaceArea" Text="{Binding Path=SurfaceArea}"/>
            </StackPanel>
            <!--Mass-->
            <StackPanel>
                <Label Name="lMass" Content="Mass: "/>
                <TextBlock Name="tbMass" Text="{Binding Path=Mass}"/>
            </StackPanel>
            <!--Density-->
            <StackPanel>
                <Label Name="lDensity" Content="Density: "/>
                <TextBlock Name="tbDensity" Text="{Binding Path=Density}"/>
            </StackPanel>
            <!--RotationPeriod-->
            <StackPanel>
                <Label Name="lRotationPeriod" Content="Rotation Period: "/>
                <TextBlock Name="tbRotationPeriod" Text="{Binding Path=RotationPeriod}"/>
            </StackPanel>
            <!--RotationSpeed-->
            <StackPanel>
                <Label Name="lRotationSpeed" Content="Rotation Speed: "/>
                <TextBlock Name="tbRotationSpeed" Text="{Binding Path=RotationSpeed}"/>
            </StackPanel>
            <!--AxialTilt-->
            <StackPanel>
                <Label Name="lAxialTilt" Content="AxialTilt: "/>
                <TextBlock Name="tbAxialTilt" Text="{Binding Path=AxialTilt}"/>
            </StackPanel>
            <!--AvgSurfaceTemp-->
            <StackPanel>
                <Label Name="lAvgSurfaceTemp" Content="Avg Surface Temp: "/>
                <TextBlock Name="tbAvgSurfaceTemp" Text="{Binding Path=AvgSurfaceTemp}"/>
            </StackPanel>
        </StackPanel>
        <Image Source="{Binding Path=ImageUrl}" Grid.Column="2" Width="auto" Height="auto"/>
    </Grid>
</UserControl>
