planetsInfo/UserControls/PlanetInfoUC.xaml

<UserControl x:Class="planetsInfo.UserControls.PlanetInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="300" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="auto" Grid.Column="0">
            <!--Name-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lName" Content="name: "/>
                    <TextBlock Name="tbName" Text="{Binding Path=Name}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--GeneralInfo-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lGeneralInfo" Content="general info: "/>
                    <TextBlock Name="tbGeneralInfo" Text="{Binding Path=GeneralInfo}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--Category-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lCategory" Content="category: "/>
                    <TextBlock Name="tbCategory" Text="{Binding Path=Category}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--Location-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lLocation" Content="location: "/>
                    <TextBlock Name="tbLocation" Text="{Binding Path=Location}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--AvgDistanceFromSun-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lAvgDistanceFromSun" Content="Avg Distance From Sun: "/>
                    <TextBlock Name="tbAvgDistanceFromSun" Text="{Binding Path=AvgDistanceFromSun}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--OrbitalPeriod-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lOrbitalPeriod" Content="Orbital Period: "/>
                    <TextBlock Name="tbOrbitalPeriod" Text="{Binding Path=OrbitalPeriod}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--AvgOrbitalSpeed-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lAvgOrbitalSpeed" Content="Avg Orbital Speed: "/>
                    <TextBlock Name="tbAvgOrbitalSpeed" Text="{Binding Path=AvgOrbitalSpeed}"/>
                </StackPanel>
            </materialDesign:Card>
            <!--Inclination-->
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lInclination" Content="Inclination: "/>
                    <TextBlock Name="tbInclination" Text="{Binding Path=Inclination}"/>
                </StackPanel>
            </materialDesign:Card>
        
        <!--Satellites-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lSatellites" Content="Satellites: "/>
                <TextBlock Name="tbSatellites" Text="{Binding Path=Satellites}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--Radius-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lRadius" Content="Radius: "/>
                <TextBlock Name="tbRadius" Text="{Binding Path=Radius}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--NSurfaceAreaame-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lSurfaceArea" Content="SurfaceArea: "/>
                <TextBlock Name="tbSurfaceArea" Text="{Binding Path=SurfaceArea}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--Mass-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lMass" Content="Mass: "/>
                <TextBlock Name="tbMass" Text="{Binding Path=Mass}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--Density-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lDensity" Content="Density: "/>
                <TextBlock Name="tbDensity" Text="{Binding Path=Density}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--RotationPeriod-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lRotationPeriod" Content="Rotation Period: "/>
                <TextBlock Name="tbRotationPeriod" Text="{Binding Path=RotationPeriod}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--RotationSpeed-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lRotationSpeed" Content="Rotation Speed: "/>
                <TextBlock Name="tbRotationSpeed" Text="{Binding Path=RotationSpeed}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--AxialTilt-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lAxialTilt" Content="AxialTilt: "/>
                <TextBlock Name="tbAxialTilt" Text="{Binding Path=AxialTilt}"/>
            </StackPanel>
        </materialDesign:Card>
        <!--AvgSurfaceTemp-->
        <materialDesign:Card>
            <StackPanel Orientation="Horizontal">
                <Label Name="lAvgSurfaceTemp" Content="Avg Surface Temp: "/>
                <TextBlock Name="tbAvgSurfaceTemp" Text="{Binding Path=AvgSurfaceTemp}"/>
            </StackPanel>
        </materialDesign:Card>
        </StackPanel>
        <materialDesign:Card Grid.Column="1">
            <Image Source="{Binding Path=ImageUrl}" Grid.Column="1" Width="auto" Height="auto"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
