planetsInfo/UserControls/PODUserControl.xaml

<UserControl x:Class="planetsInfo.PODUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planetsInfo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.109,-0.059">
        <Image x:Name="ImgPOD" Source="{Binding ImgUri}" HorizontalAlignment="Left" Height="142" Margin="129,10,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="tbDescription" Text="{Binding Description}" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbTitle" Text="{Binding Title}" HorizontalAlignment="Left" Height="34" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="tbDate" Text="{Binding Date}" HorizontalAlignment="Left" Height="34" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,157,0,0" TextWrapping="Wrap" Text="Picture of The Day" TextAlignment="Center" VerticalAlignment="Center" Height="33" Width="380"/>
        <!--<DatePicker SelectedDate="{Binding DateTime}" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
