planetsInfo/UserControls/PODUserControl.xaml

<UserControl x:Class="planetsInfo.PODUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             
             >
    
    <Grid Margin="0,0,0,0" Background="{x:Null}" RenderTransformOrigin="0.109,-0.059">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Width="auto" Height="auto">
            <TextBlock  TextWrapping="Wrap" Text="Picture of The Day" Width="auto" Height="auto" TextAlignment="Center" />
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Height="auto" Width="auto">
                <TextBlock x:Name="tbDescription" Text="{Binding Description}" Margin="10,10,0,0" TextWrapping="Wrap"/>
            </materialDesign:Card>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <materialDesign:Card Height="auto" Width="auto" >
                    <!--<materialDesign:Card.Background>
                        <ImageBrush ImageSource="{Binding ImgUri}"/>
                    </materialDesign:Card.Background>-->
                    <Image  x:Name="ImgPOD" Source="{Binding ImgUri}" Height="auto" Width="auto" />
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Width="auto" Height="auto">
                <TextBlock x:Name="tbTitle" Text="{Binding Title}" Height="auto"  TextWrapping="Wrap" Width="auto"/>
            </materialDesign:Card>
           
            
            <materialDesign:Card Grid.Row="2">
                <TextBlock x:Name="tbDate" Text="{Binding Date}" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
            </materialDesign:Card>
            
            <!--<DatePicker SelectedDate="{Binding DateTime}" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>-->
        </Grid>
        </Grid>
    </Grid>
</UserControl>
