planetsInfo/UserControls/SearchPanelUserControl.xaml

<UserControl x:Class="planetsInfo.UserControls.SearchPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <ListView x:Name="lvItems" Width="auto" ItemsSource="{Binding ObjectId}" SelectionMode="Single" SelectedItem="{Binding SelectedItemId}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignChoiceChipListBoxItem}">

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </materialDesign:Card>
        <local:SearchedItemUserControl DataContext="{Binding SelectedItem}" HorizontalAlignment="Left"  Width="auto" Grid.Column="1"/>
        <!--<planetsInfo:AstroidUC Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding Path=SelectedAstroid}" Width="auto"/>-->
    </Grid>
</UserControl>
