planetsInfo/UserControls/SearchedItemUserControl.xaml

<UserControl x:Class="planetsInfo.UserControls.SearchedItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid Height="400" Width="300" Visibility="{Binding HasContent, Converter={StaticResource BoolToVisabilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource border}" BorderThickness="1" Background="AliceBlue">
            <StackPanel Height="auto" Grid.Column="0">
                <Border Style="{StaticResource border}">
                    <StackPanel>
                        <Image Source="{Binding Path=imgUri}" Width="auto" Height="auto"/>
                    </StackPanel>
                </Border>
                <!--title-->
                <Border Style="{StaticResource border}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ltitle" Text="Title: "/>
                        <TextBlock Name="tbtitle" Text="{Binding Path=title}"/>
                    </StackPanel>
                </Border>
                <!--nasa_id-->
                <Border Style="{StaticResource border}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="lnasa_id" Text="General Info: "/>
                        <TextBlock Name="tbnasa_id" Text="{Binding Path=nasa_id}"/>
                    </StackPanel>
                </Border>
                <!--date_created-->
                <Border Style="{StaticResource border}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ldate_created" Text="Date Created: "/>
                        <TextBlock Name="tbdate_created" Text="{Binding Path=date_created}"/>
                    </StackPanel>
                </Border>

                
                <!--location-->
                <Border Style="{StaticResource border}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="llocation" Text="Location: "/>
                        <TextBlock Name="tblocation" Text="{Binding Path=location}"/>
                    </StackPanel>
                </Border>





            </StackPanel>
        </Border>
    </Grid>
</UserControl>
