planetsInfo/UserControls/SearchPanelUserControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="planetsInfo.UserControls.SearchPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card HorizontalAlignment="Center">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="{Binding Image}"/>
            </materialDesign:Card.Background>
            <StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBox Name="tbSearch" materialDesign:HintAssist.Hint="Search" Foreground="White" Grid.Column="2" Width="200" Height="30" VerticalAlignment="Top"/>
                    <materialDesign:PackIcon Background="Transparent" Foreground="White" Kind="Search" MouseDown="PackIcon_MouseDown"/>
                    <!--<Button Content="search" Grid.Column="2" Click="Button_Click"/>-->
                </StackPanel>
                <ListView Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding ObjectId}" Width="1000" Height="600" x:Name="lvItems">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource border}" Width="300" BorderThickness="1" Background="AliceBlue">
                                <StackPanel Height="auto" Grid.Column="0">
                                    <Border Width="300" Style="{StaticResource border}">
                                        <StackPanel>
                                            <Image Source="{Binding Path=imgUri,IsAsync=True}" Width="auto" Height="auto"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource border}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="ltitle" Text="title: "/>
                                            <TextBlock Name="tbtitle" Text="{Binding Path=title}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource border}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="lnasa_id" Text="general info: "/>
                                            <TextBlock Name="tbnasa_id" Text="{Binding Path=nasa_id}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource border}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="ldate_created" Text="date_created: "/>
                                            <TextBlock Name="tbdate_created" Text="{Binding Path=date_created}"/>
                                        </StackPanel>
                                    </Border>


                                    <Border Style="{StaticResource border}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="llocation" Text="location: "/>
                                            <TextBlock Name="tblocation" Text="{Binding Path=location}"/>
                                        </StackPanel>
                                    </Border>





                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
        <!--<local:SearchedItemUserControl x:Name="ucSearchItem" Visibility="Hidden" DataContext="{Binding SelectedItem}" HorizontalAlignment="Left"  Width="auto" Grid.Column="1"/>-->
        
        <!--<planetsInfo:AstroidUC Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding Path=SelectedAstroid}" Width="auto"/>-->
    </Grid>
</UserControl>
