planetsInfo/UserControls/SSPanelUC.xaml

<UserControl x:Class="planetsInfo.UserControls.SSPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Style="{StaticResource border}">
            <ListView Name="lbPlanets" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=planets}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{x:Null}" BorderThickness="0" Width="auto" Height="auto" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                                Grid.Column="2" Style="{StaticResource border}">
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Background="{x:Null}" Style="{StaticResource pic1}">
                                            <Grid>
                                                <Image Source="{Binding planetsImage}" Style="{StaticResource ResourceKey=pic}"/>
                                                <TextBlock Text="{Binding planetsName}" Background="{x:Null}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <local:PlanetInfoUC x:Name="ucPlanetInfo" DataContext="{Binding SelectedPlanet}"  Grid.Column="1"/>
    </Grid>
</UserControl>
