planetsInfo/UserControls/SSPanelUC.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="planetsInfo.UserControls.SSPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://firebasestorage.googleapis.com/v0/b/planets-9419d.appspot.com/o/themes/Silhouette-Milkyway.png?alt=media;token=b4a391bc-9574-4fec-b62e-ca9e0872134c"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:PlanetInfoUC x:Name="ucPlanetInfo" DataContext="{Binding SelectedPlanet}" Background="{x:Null}" Height="auto" Width="800" HorizontalAlignment="Center"/>

        <telerik:RadCarousel Background="Transparent" Name="lbPlanets" VerticalAlignment="Bottom" Height="200" Width="800" 
                                     ItemsSource="{Binding Path=planets}" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Center">

            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding planetsImage}" Style="{StaticResource ResourceKey=pic}"/>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>
        </telerik:RadCarousel>
    </Grid>
</UserControl>
