planetsInfo/UserControls/SSPanelUC.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="planetsInfo.UserControls.SSPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:local="clr-namespace:planetsInfo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://firebasestorage.googleapis.com/v0/b/planets-9419d.appspot.com/o/themes/Silhouette-Milkyway.png?alt=media;token=b4a391bc-9574-4fec-b62e-ca9e0872134c"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="Yellow" Style="{StaticResource border}">
            <StackPanel>
                <local:PlanetInfoUC x:Name="ucPlanetInfo" DataContext="{Binding SelectedPlanet}" Background="{x:Null}"/>

                <telerik:RadCarousel Background="Black" Name="lbPlanets" VerticalAlignment="Top" Height="250" Width="800" ItemsSource="{Binding Path=planets}" SelectedItem="{Binding Path=SelectedItem}">
                
                <telerik:RadCarousel.ItemTemplate>
                    <DataTemplate>

                        <Image Source="{Binding planetsImage}" Style="{StaticResource ResourceKey=pic}"/>

                        <!--<Border Background="Transparent" BorderThickness="0" Width="auto" Height="auto" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                                Grid.Column="2" Style="{StaticResource border}">-->
                        <!--<TextBlock Text="{Binding planetsName}" Background="{x:Null}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">-->
                        <!--</TextBlock>-->

                        <!--</Border>-->
                    </DataTemplate>
                </telerik:RadCarousel.ItemTemplate>
            </telerik:RadCarousel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
